# fridge-management

./: .gitignore  fridge-management.sln
fridge-management/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  barcode_result.txt  fridge-management.csproj
fridge-management.Android/: MainActivity.cs  fridge-management.Android.csproj
fridge-management.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
fridge-management.Android/Resources/: Resource.designer.cs
fridge-management.iOS/: AppDelegate.cs  Info.plist  Main.cs  fridge-management.iOS.csproj
fridge-management.iOS/Properties/: AssemblyInfo.cs
fridge-management/Models/: FridgeItem.cs  IModel.cs  Item.cs  ShoppingList.cs  ShoppingListItem.cs
fridge-management/Services/: BaseService.cs  DBService.cs  FridgeItemService.cs  HttpRequestService.cs  IDataStore.cs  MockDataStore.cs  ShoppingListService.cs
fridge-management/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditFridgeItemViewModel.cs  FridgeItemsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewFridgeItemViewModel.cs  NewItemViewModel.cs  ShoppingListViewModel.cs
fridge-management/ViewModels/Edits/: EditFridgeItemViewModel.cs  EditShoppingItemViewModel.cs  EditShoppingListViewModel.cs
fridge-management/ViewModels/New/: NewFridgeItemViewModel.cs  NewShoppingListItemViewModel.cs  NewShoppingListListViewModel.cs
fridge-management/ViewModels/View/: FridgeItemsViewModel.cs  HomeViewModel.cs  ShoppingListItemViewModel.cs  ShoppingListListViewModel.cs  ShoppingListViewModel.cs
fridge-management/Views/: AboutPage.xaml  EditFridgeItemPage.xaml  EditFridgeItemPage.xaml.cs  FridgeItemsPage.xaml  FridgeItemsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewFridgeItemPage.xaml  NewFridgeItemPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs
fridge-management/Views/Edits/: EditFridgeItemPage.xaml  EditFridgeItemPage.xaml.cs  EditShoppingListItemPage.xaml  EditShoppingListItemPage.xaml.cs  EditShoppingListListPage.xaml  EditShoppingListListPage.xaml.cs  EditShoppingListPage.xaml  EditShoppingListPage.xaml.cs
fridge-management/Views/New/: NewFridgeItemPage.xaml  NewFridgeItemPage.xaml.cs  NewShoppingListItemPage.xaml  NewShoppingListItemPage.xaml.cs  NewShoppingListListPage.xaml  NewShoppingListListPage.xaml.cs  NewShoppingListPage.xaml  NewShoppingListPage.xaml.cs
fridge-management/Views/View/: BarcodeScannerPage.xaml  BarcodeScannerPage.xaml.cs  FridgeItemsPage.xaml  FridgeItemsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ShoppingListListPage .xaml  ShoppingListListPage .xaml.cs  ShoppingListPage .xaml  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  ShoppingListÍtemPage.xaml  ShoppingListÍtemPage.xaml.cs
fridge_management_Test/: BaseServiceTest.cs  DBServiceTest.cs  FridgeItemsViewModelTest.cs  HttpRequestTest.cs  ShoppingListItemsViewModelTest.cs  app.config  fridge_management_Test.csproj  packages.config
fridge_management_Test/Properties/: AssemblyInfo.cs
fridge_management_Tests/: Program.cs  fridge_management_Tests.csproj
fridge_management_Tests/Properties/: AssemblyInfo.cs
fridge_management_Tests/Services/: BaseService.cs
