<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Edits\EditShoppingListListPage.xaml.cs">
      <DependentUpon>EditShoppingListListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Edits\EditShoppingListPage.xaml.cs">
      <DependentUpon>EditShoppingListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\New\NewShoppingListListPage.xaml.cs">
      <DependentUpon>NewShoppingListListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\View\FridgeItemsPage.xaml.cs">
      <DependentUpon>FridgeItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\New\NewShoppingListItemPage.xaml.cs">
      <DependentUpon>NewShoppingListItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\View\ShoppingListListPage .xaml.cs">
      <DependentUpon>ShoppingListListPage .xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\View\ShoppingListPage.xaml.cs">
      <DependentUpon>ShoppingListPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Edits\EditFridgeItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Edits\EditShoppingListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\New\NewFridgeItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\View\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\View\ShoppingListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>